<!DOCTYPE html>         

<html lang="en">        

<head>                 
    <title>TechClub</title>     
    <meta charset="utf-8">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="Stylesheet" type="text/css" href="TechClub Common.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="TechClub MainScript.js"></script>
    <style>
		
	#Header {
		width: 100%;
		height: 550px;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		background-color:#143971;
		padding: 10px 0px 0px 0px;
	}
    
    .HeaderCenter {
		padding-left: 33%;
		padding-right: 0px;
	}
	
	#HeaderSubtitle {
		margin-top: -30px;
		padding-left: 75px;
		color: #D8D8D8;
	}
	
	.SectionOneIndex {
		background-color: #353535;
		padding: 5px;
		text-align: center;
	}
	
	.SectionOneIndex h2 {
		color: #D8D8D8;
	}
	
	.SectionTwo {
		padding: 5% 0%;
		height: 400px;
	}
	
	.SectionTwo h2 {
		font-size: 40px;
		text-align: center;
		color: black;
	}
	
	.SectionTwo table {
		float: center;
		padding: 0px 0px;
	}
	
	.SectionTwo table tr td div{
		background-color: #A2A2A2;
		width: 300px; 
		height: 150px;
	}
	
	.SectionTwo table tr td div h3 {
		padding-top: 25%;
		color: #FFFFFF;
		text-shadow: 10px 10px 10px black;
	}
	
	.ActivitieOne {
		background-image: url("Images/Top-12-Practices-Secure-Coding-Security-Magazine.jpg");
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		height: 100%;
	}
	
	.ActivitieTwo {
		background-image: url("Images/maxresdefault.jpg");
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		height: 100%;
	}
	
	.ActivitieThree {
		background-image: url("Images/plane-project-01-blueprint-2d.jpg");
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		height: 100%;
	}
	
	.Activity {
		transition: 2s;
	}
	
	.Activity:hover {
		width: 400px; 
		height: 250px;
	}
	
	.SectionThree {
		background-color: #353535;
		text-align: center;
		Height: 600px;
		float: left;
		width: 33.3333333333%;
		padding-top: 75px;
	}
	
	.SectionFour {
		background-color: #676767;
		text-align: center;
		Height: 600px;
		float: left;
		width: 33.3333333333%;
		padding-top: 75px;
	}
	
	.SectionFive {
		background-color: #9C9C9C;
		text-align: center;
		Height: 600px;
		float: left;
		width: 33.3333333333%;
		padding-top: 75px;
	}
	
	@media screen and (max-width: 1000px) {
		.HeaderCenter {
			padding: 0px;
			text-align: center;
		}
		h1 {
			font-size: 60px;
		}
		#HeaderSubtitle {
			font-size: 30px;
		}
		.SectionThree {
			width: 100%;
			height: cover;
		}
		.SectionFour {
			width: 100%;
			height: 400px;
		}
		.SectionFive {
			width: 100%;
			height: 400px;
		}
		.SectionTwo {
			height: 650px;
		}
		tr td {
		  display: block;
		}
		.SectionTwo {
			height: cover;
		}
		.Activity:hover {
			width: 300px; 
			height: 150px;
			opacity: 0.7;
		}
		ol {
			padding-left: 40%;
		}
		nav ul li {
			padding-right:20px;
		}
	}
	
	@media screen and (max-width: 500px) {
		.MobileOlPaddingFix {
			display: block;
			margin-left: -110px;
		}
		#HeaderSubtitle {
			padding: 10px;
	}
    </style>
</head>
    
<body>

<!-- NavBar -->
	<div class="navbar">
		<nav>
			<ul>
				<li class="NavFloatLeft"><a href="index.html"><span class="Tech">Tech</span> <span class="Club">Club</span></a></li>
				<li class="NavFloatLeft"><a href="Webpages/TechClub Staff.html">FAQ</a></li>
				<li class="NavFloatRight"><a href="Webpages/TechClub Contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>

<!-- MobileNavBar -->
	<div class="mobiletopnav" id="myMobileTopnav">
		<a href="index.html" class="active">TechClub</a>
		<a href="Webpages/TechClub Staff.html">FAQ</a>
		<a href="Webpages/TechClub Contact.html">Contact</a>
		<a href="javascript:void(0);" class="icon" onclick="MobileNavBarCollapse()">
			<i class="fa fa-bars"></i>
		</a>
	</div>	

<!-- This is the first section that the user sees -->
	<div id="Header" style="background-image: url('https://iso.500px.com/wp-content/uploads/2015/12/stock-photo-125301449.jpg');">
		<div class="HeaderCenter">
			<h1 id="HeaderHOne">Tech Club</h1>
				<h2 id="HeaderSubtitle">"Create Your Own World"</h2>
		</div>
	</div>

<!-- Read more -->
	<div class="SectionOneIndex">
		<a href="#SectionTwo"><h2>Read More &#11015;</h2></a> 
	</div>

<!-- this is the Activities section -->
	<div class="SectionTwo" id="SectionTwo">
		<center>
			<h2>Activities</h2>
				<table>
					<tr>
						<td><a href="#SectionThree"><div class="Activity ActivitieOne"><h3>Coding</h3></div></a></td>
						<td><a href="#SectionFour"><div class="Activity ActivitieTwo"><h3>Video Editing</h3></div></a></td>
						<td><a href="#SectionFive"><div class="Activity ActivitieThree"><h3>Blueprinting</h3></div></a></td>
					</tr>
				</table>
		</center>
	</div>
	
<!-- this is the information about each activity -->
	<div class="SectionThree" id="SectionThree">
		<center>
			<h2>Coding</h2>
		</center>
		<div class="MobileOlPaddingFix">
		<ol>
			<li>HTML</li>
				<ul type="square">
					<li>Basic Tags</li>
					<li>Tables</li>
					<li>lists</li>
				</ul>
			<li>CSS</li>
				<ul type="square">
					<li>Text Style</li>
					<li>Padding & margin</li>
					<li>Layouts</li>
				</ul>
			<li>JavaScript</li>
				<ul type="square">
					<li>Variables</li>
					<li>If Statments</li>
					<li>Jquary Auto Scrolling</li>
				</ul>
		</ol>
		</div>
	</div>

	<div class="SectionFour" id="SectionFour">
		<center>
			<h2>Video Editing</h2>
		</center>
		<div class="MobileOlPaddingFix">
		<ol>
			<li>Premiere Pro</li>
				<ul type="square">
					<li>Basic Cuts</li>
					<li>Masking</li>
				</ul>
			<li>After Effects</li>
				<ul type="square">
					<li>Tracking</li>
					<li>Layers</li>
				</ul>
		</ol>
		</div>
	</div>
	
	<div class="SectionFive" id="SectionFive">
		<center>
			<h2>Blueprinting</h2>
		</center>
		<div class="MobileOlPaddingFix">
		<ol>
			<li>Blueprint</li>
				<ul type="square">
					<li>Design</li>
					<li>Problem Solving</li>
				</ul>
			<li>Using Blueprint</li>
				<ul type="square">
					<li>Woodworking</li>
					<li>Sanding</li>
					<li>Very Kinesthetic</li>
				</ul>
		</ol>
		</div>
	</div>
	
<!-- this is the footer common across all pages -->
	<div class="Footer">
		<p>© STA TechClub, all rights reserved.</p>
	</div>
	
	<script>
		var RandomNumber =  Math.floor(Math.random()*4+1)
		
		//Changes the header's backgroundcolor depending on the random number
		if (RandomNumber==1) {
			document.getElementById("Header").style.backgroundImage = "url('Images/1.png')";
			document.getElementById("HeaderSubtitle").style.color = "#FFFFFF";
			document.getElementById("HeaderHOne").style.color = "#FFFFFF";
		} else if (RandomNumber==2) {
			document.getElementById("Header").style.backgroundImage = "url('https://iso.500px.com/wp-content/uploads/2015/12/stock-photo-125301449.jpg')";
		} else if (RandomNumber==3) {
			document.getElementById("Header").style.backgroundImage = "url('https://blog.soundsnap.com/wp-content/uploads/2018/03/Video-Editing-Remo-Reel-Soundsnap.jpg')";
		} else {
			document.getElementById("Header").style.backgroundImage = "url('https://aoabbu.files.wordpress.com/2014/11/millenium-falcon-blueprint-cool-hd.png')";
			document.getElementById("HeaderSubtitle").style.color = "#1D1D1D";
			document.getElementById("HeaderHOne").style.color = "#000000";
		}

	</script>
</body>
    
</html>

