<!DOCTYPE html>         

<html lang="en">        

<head>                 
    <title>TechClub</title>     
    <meta charset="utf-8">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="Stylesheet" type="text/css" href="../TechClub Common.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="../TechClub MainScript.js"></script>
	<style>
	.ContactTitle {
		font-size: 40px;
		text-align: center;
	}
	
	h2 {
		text-align: center;
	}
	
	h3 {
		color: #3A3A3A;
		text-align: center;
	}
	
	.ContactUs {
		background-color: #E6E6E6;
		padding: 20px;
		height: 400px;
	}
	
	input {
		width: 400px;
		height: 100px;
		text-align: left;
		vertical-align: top top;
		font-family: Share Tech Mono;
		font-size: 20px;
		font-color: #B3B3B3;
		padding: 0px 0px 0px 20px;
	}
	
	input:focus {outline:0;} 
	
	.ContactLeft {
		padding-left: 20px;
		float: left;
	}
	
	.ContactRight {
		padding-right: 20px;
		float: right;
	}
	
	.DiscordLink {
		background-color: #676767;
		padding: 20px;
		height: 90px;
	}
	
	.DiscordLink h2 {
		float: left;
		color: white;
	}
	
	.DiscordImage {
		width: 100px;
		max-width: 100%;
		height: auto;
		float: left;
	}
	
	.CenterDiscord {
		width: 550px;
		max-width: 100%;
		height: auto;
	}
	
	@media screen and (max-width: 1000px) {
		.ContactLeft {
			float: none;
			padding: 0px;
		}
		.ContactRight {
			float: none;
			padding: 0px;
		}
		.ContactUs {
			height: 620px;
		}
	}
	
	@media screen and (max-width: 600px) {
		input {
			width: 80%;
		}
		.DiscordImage {
			width: 75px;
		}
		.DiscordLink h2 {
			margin-top: 25px;
			font-size: 17px;
		}
		.DiscordLink {
			height: 60px;
			margin: 0 auto;
		}
		.CenterDiscord {
			width: 500px;
			padding-left: 15px;
		}
		h3 {
			color: #3A3A3A;
			text-align: center;
			font-size: 15px;
		}
	}
	</style>
</head>
    
<body>
	
<!-- NavBar -->
	<div class="navbar">
		<nav>
			<ul>
				<li class="NavFloatLeft"><a href="../index.html"><span class="Tech">Tech</span> <span class="Club">Club</span></a></li>
				<li class="NavFloatLeft"><a href="TechClub Staff.html">FAQ</a></li>
				<li class="NavFloatRight"><a href="TechClub Contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>

<!-- MobileNavBar -->
	<div class="mobiletopnav" id="myMobileTopnav">
		<a href="../index.html" class="active">TechClub</a>
		<a href="TechClub Staff.html">FAQ</a>
		<a href="TechClub Contact.html">Contact</a>
		<a href="javascript:void(0);" class="icon" onclick="MobileNavBarCollapse()">
			<i class="fa fa-bars"></i>
		</a>
	</div>	

<!-- the header section -->
<div class="Pg23Header">
	<h1>Contact</h1>
	<p>Get Connected</p>
</div>


<!-- this is where the user can contact us the staff of the club -->
<div class="ContactUs">
	
<h2 class="ContactTitle"><ins>Club Presidents</ins></h2>
	<div class="ContactLeft">
		<h2>Kevin Basta</h2>
			<a target="_blank" title="Email Kevin (click)" href="https://mail.google.com/mail/?view=cm&fs=1&to=Kevin.Basta22@ycdsbk12.ca&su=TechClub Question&body=Hi,">
				<h3>Kevin.Basta22@ycdsbk12.ca</h3>
				<form>
					<center><input type="Text" placeholder="Message.."></center>
				</form>
			</a>
	</div>
	
	<div class="ContactRight">
		<h2>Matthew Morelli</h2>
			<a  target="_blank" title="Email Matthew (click)" href="https://mail.google.com/mail/?view=cm&fs=1&to=Matthew.Morelli21@ycdsbk12.ca&su=TechClub Question&body=Hi,">
				<h3>Matthew.Morelli21@ycdsbk12.ca</h3>
				<form>
					<center><input type="Text" placeholder="Message.."></center>
				</form>
			</a>
	</div>
</div>
		
<!-- discord link section -->
<div class="DiscordLink">
	<a href="https://discord.gg/UVfV35Y" target="_blank">
		<center><div class="CenterDiscord">
			<img class="DiscordImage" src="../Images/Discord-Logo-Color.png">
			<h2>Join Our discord server!</h2>
		</div></center>
	</a>
</div>		

<!-- this is the footer common across all pages -->
	<div class="Footer">
		<p>© STA TechClub, all rights reserved.</p>
	</div>

</div>


</body>
    
</html>

